{
  "name": "leilao-game",
  "version": "1.0.0",
  "private": true,
  "description": "Leilão — jogo de leilão de itens com modo sala (celulares como controle)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "abrir": "node server/index.js --abrir"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
